# MVVM_Architechture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_architechture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_architechture/base/: AppModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/mvvm_architechture/base/models/: ErrorModel.java
app/src/main/java/com/example/mvvm_architechture/di/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  NetworkModule.java  OkHttpModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/example/mvvm_architechture/di/utils/: ViewModelKey.java
app/src/main/java/com/example/mvvm_architechture/domain/: ApiServices.java  LocalData.java  LocalDataImpl.java  LocalService.java  LocalServiceImpl.java  RemoteData.java  RemoteDataImpl.java  RemoteService.java  RemoteServiceImpl.java  Repository.java  RepositoryImpl.java  RoomHelper.java  RoomHelperImpl.java
app/src/main/java/com/example/mvvm_architechture/domain/entitiesmodels/: TransactionEntity.java
app/src/main/java/com/example/mvvm_architechture/domain/local/: AppDatabase.java  PreferencesHelper.java  PreferencesHelperImpl.java  TransactionDao.java
app/src/main/java/com/example/mvvm_architechture/domain/mapper/: TransactionRepoEntityMapper.java
app/src/main/java/com/example/mvvm_architechture/domain/repomodels/: TransactionRepoModel.java  TransactionsConversationRepoModel.java
app/src/main/java/com/example/mvvm_architechture/domain/servermodels/: LastTime.java  TransactionServerModel.java  TransactionsConversationServerModel.java
app/src/main/java/com/example/mvvm_architechture/domain/transaction/: TransactionDomainModule.java  TransactionServerRepoMapper.java  TransactionsConversationServerRepoMapper.java
app/src/main/java/com/example/mvvm_architechture/utils/: BiMapper.java  ConcurrencyTools.java  ConstantsApplication.java  EpoxyViewModel.java  Mapper.java  TransactionType.java
app/src/main/java/com/example/mvvm_architechture/viewmodels/base/: ViewModelFactory.java
app/src/main/java/com/example/mvvm_architechture/viewmodels/transaction/: TransactionRepoUiMapper.java  TransactionViewModel.java  TransactionViewModelImpl.java  TransactionViewModelModule.java  TransactionsConversationRepoUiMapper.java
app/src/main/java/com/example/mvvm_architechture/views/: TransactionActivity.java  TransactionNavigator.java  kjkj.java
app/src/main/java/com/example/mvvm_architechture/views/transaction/: TransactionActivity.java  TransactionAdapter.java  TransactionUIModel.java  TransactionsConversationUIModel.java
app/src/main/res/drawable/: ic_bank_card.xml  ic_burger_menu.xml  ic_circle_red.xml  ic_main_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  drawer_app.xml  item_transaction_view.xml  transaction_conversation_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/example/mvvm_architechture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
